//问题：编写一段代码 演示多个字符向中间移动
//
//#include <stdio.h>  //包含多种基础指令头文件
//#include<stdlib.h>
//#include<windows.h>
//#include<string.h>
//int main(void)
//{
//	char arr1[] = "welcome to here!!";
//	char arr2[] = "#################";
//	int left = 0;
//	int right = strlen(arr1)-1;//strlen函数为计算数组中元素个数包含于头文件string.h
//	while (left <= right)
//	{
//		arr2[left] = arr1[left];
//		arr2[right] = arr1[right];
//		printf("%s0\n", arr2);
//		Sleep(1000);//此处为停止一秒 括号内单位为毫秒 该停止指令包含于windows.h头文件 一定一定要注意S是大写！！★
//		system("cls");//此处意思为执行系统命令清空屏幕一次 该指令包含于strlib.h头文件中
//		left++;
//		right--;
//	}
//	return 0;
//}
